mapping.field.codiceOperazione=0
mapping.required.codiceOperazione=true

mapping.field.codApplicazione=1
mapping.required.codApplicazione=true

mapping.field.codiceVersamentoEnte=2
mapping.required.codiceVersamentoEnte=true

mapping.field.motivoAnnullamento=3
mapping.required.motivoAnnullamento=true