mapping.field.codiceCreditore=0
mapping.required.codiceCreditore=true

mapping.field.codiceTributo=1
mapping.required.codiceTributo=true

mapping.field.codiceFiscaleContribuente=2
mapping.required.codiceFiscaleContribuente=true

mapping.field.anagraficaContribuente=3
mapping.required.anagraficaContribuente=true

mapping.field.identificativoDebito=4

mapping.field.identificativoVersamento=5
mapping.required.identificativoVersamento=true

mapping.field.importo=6
mapping.required.importo=true

mapping.field.dataScadenza=7

mapping.field.causale=8

mapping.field.note=9

mapping.field.bundleKey=10

mapping.field.indirizzoContribuente=11
