mapping.field.codiceOperazione=0
mapping.required.codiceOperazione=true

mapping.field.codApplicazione=1
mapping.required.codApplicazione=true

mapping.field.codiceVersamentoEnte=2
mapping.required.codiceVersamentoEnte=true

mapping.field.codDominio=3
mapping.required.codDominio=true

mapping.field.cfDebitore=4
mapping.required.cfDebitore=true

mapping.field.anagraficaDebitore=5
mapping.required.anagraficaDebitore=true

mapping.field.codTributo=6
mapping.required.codTributo=true

mapping.field.importo=7
mapping.required.importo=true

mapping.field.causale=8
mapping.required.causale=true

mapping.field.dataScadenza=9
mapping.required.scadenza=false

mapping.field.bundleKey=10
mapping.required.bundleKey=false

mapping.field.idDebito=11
mapping.required.idDebito=false

mapping.field.note=12
mapping.required.note=false