mapping.field.esito=0
mapping.required.esito=true

mapping.field.descrizioneEsito=1
mapping.required.descrizioneEsito=false

mapping.field.qrCode=2
mapping.required.qrCode=false

mapping.field.barCode=3
mapping.required.barCode=false