mapping.field.trn=0
mapping.required.trn=true

mapping.field.faultCode=1
mapping.required.faultCode=true

mapping.field.faultString=2
mapping.required.faultString=true

mapping.field.faultDescription=3
mapping.required.faultDescription=false

