mapping.field.trn=0
mapping.required.trn=true

mapping.field.dominio=1
mapping.required.dominio=true

mapping.field.causale=2
mapping.required.causale=true

mapping.field.importo=3
mapping.required.importo=true

mapping.field.dataValuta=4
mapping.required.dataValuta=false

mapping.field.dataContabile=5
mapping.required.dataContabile=false

mapping.field.dispositivo=6
mapping.required.dispositivo=false