# Folder per l'override delle properties (log4j.xml)
it.govpay.resource.path=${it.govpay.resource.path}

# DATABASE
it.govpay.orm.databaseType=${it.govpay.orm.databaseType}
it.govpay.orm.showSql=${it.govpay.orm.showSql}
it.govpay.orm.dataSourceJNDIName=${it.govpay.orm.dataSourceJNDIName}
it.govpay.orm.dataSourceAppName=${it.govpay.orm.dataSourceAppName.ear}

# Indica se i batch sono attivi su questa istanza
it.govpay.batchOn=true

# Versione del QrCode (default 002)
it.govpay.avviso.versione=${it.govpay.avviso.versione}

# Dimensione del pool di thread
# Pool Notifiche
it.govpay.thread.pool.notifica=${it.govpay.thread.pool.notifica}
# Pool Avvisatura Digitale
it.govpay.thread.pool.avvisaturaDigitale=${it.govpay.thread.pool.avvisaturaDigitale}
# Pool RPT
it.govpay.thread.pool.rpt=${it.govpay.thread.pool.rpt}

# URL della PdD da usare nel servizio di verifica
it.govpay.check.urlVerificaPDD=${it.govpay.check.urlVerificaPDD}

# Configurazione Multilogger
it.govpay.mlog.class=${it.govpay.mlog.class}
it.govpay.mlog.level=${it.govpay.mlog.level}
it.govpay.mlog.log4j=${it.govpay.mlog.log4j}
it.govpay.mlog.db=${it.govpay.mlog.db}
it.govpay.mlog.db.type=${it.govpay.mlog.db.type}
it.govpay.mlog.db.ds=${it.govpay.mlog.db.ds}
it.govpay.mlog.db.showsql=${it.govpay.mlog.db.showsql}

# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT oppure false per non effettuare il controllo) per i pagamenti di tipo 1
it.govpay.modello1.timeoutPagamento=${it.govpay.modello1.timeoutPagamento}

# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT oppure false per non effettuare il controllo) per i pagamenti di tipo 3
it.govpay.modello3.timeoutPagamento=${it.govpay.modello3.timeoutPagamento}

# Numero massimo di righe del prospetto riscossione
it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries=${it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries}

# Abilita Avvisatura digitale
it.govpay.avvisaturaDigitale.enabled=${it.govpay.avvisaturaDigitale.enabled}

# Abilita Avvisatura digitale con spedizione asincrona
it.govpay.avvisaturaDigitale.modalita.asincrona.enabled=${it.govpay.avvisaturaDigitale.modalita.asincrona.enabled}

# Abilita Avvisatura digitale con spedizione sincrona
it.govpay.avvisaturaDigitale.modalita.sincrona.enabled=${it.govpay.avvisaturaDigitale.modalita.sincrona.enabled}

# Modalita di esecuzione delle operazioni di Update e Delete dell'Avvisatura digitale Valori Possibili (sincrona|asincrona|user_defined)
it.govpay.avvisaturaDigitale.annullamentoAvviso.modalita=${it.govpay.avvisaturaDigitale.annullamentoAvviso.modalita}

# Avvisatura digitale numero versamenti per pagina
it.govpay.avvisaturaDigitale.batch.sizePaginaNumeroVersamenti=${it.govpay.avvisaturaDigitale.batch.sizePaginaNumeroVersamenti}

# Govpay API Rest
# Abilita la validazione del json di input e output
it.govpay.rs.validazione.enabled=${it.govpay.rs.validazione.enabled}

# Abilita il dump delle risposte alle chiamate GET
it.govpay.rs.dumpGetResponse.enabled=${it.govpay.rs.dumpGetResponse.enabled}

# Nome dell'header da controllare per l'autenticazione cittadino
it.govpay.autenticazione.nomeHeader=${it.govpay.autenticazione.nomeHeader}

# Disabilita il controllo del CF debitore in caso di operazioni in forma anonima (e' abilitato di default)
it.govpay.autenticazione.utenzaAnonima.disabilitaCheckCfDebitore=${it.govpay.autenticazione.utenzaAnonima.disabilitaCheckCfDebitore}

# Govpay-API-Pagamento

# Url del WISP
it.govpay.wisp.url=${it.govpay.wisp.url}

# Govpay-WC

# Url base del servizio web-controller
it.govpay.wc.url=${it.govpay.wc.url}

# Batch Stampa avvisi pagamento
# Attiva servizio di stampa dei pdf degli avvisi
it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento=${it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento}

# Abilita il batch di caricamento dei tracciati
it.govpay.batch.caricamentoTracciati.enabled=${it.govpay.batch.caricamentoTracciati.enabled}


# Govpay API BackOffice

# titolo applicazione
it.govpay.backoffice.gui.appName=${it.govpay.backoffice.gui.appName}

# ambiente di deploy (lasciare vuoto in ambiente di produzione)
it.govpay.backoffice.gui.ambienteDeploy=${it.govpay.backoffice.gui.ambienteDeploy}

# Lista dei psp che richiedono iban postale per il pagamento, separati da virgola
psp.postali=BPPIITRRXXX
