# Elenco dei mapping tipoEvento -> Label da visualizzare sul cruscotto

addApplicazione=Configura applicazione
addConfigurazioniGiornale=Configura giornale degli eventi
addContiAccredito=Configura conto accredito
addDominio=Configura dominio
addEntrata=Configura entrata
addIntermediario=Configura intermediario
addOperatore=Configura operatore
addPagamento=Notifica pagamento
addPagamento=Richiedi pagamento
addPendenza=Inserisci pendenza
addRiconciliazione=Inserisci riconciliazione
addRuolo=Configura ruolo
addStazione=Configura stazione
addTipoPendenza=Configura tipo pendenza
addTracciatoPendenze=Inserisci tracciato pendenze
addUnitaOperativa=Configura unita operativa
deleteOperatore=Rimuovi operatore
deletePagamento=Annulla pagamento
findApplicazioni=Cerca applicazioni
findContiAccredito=Cerca conti accredito
findDomini=Cerca domini
findEntrate=Cerca entrate
findEnumerazioniComponentiEvento=Elenco componenti GovPay
findEnumerazioniLabelTipiEvento=Elenco label tipi evento
findEnumerazioniServiziACL=Elenco servizi acl
findEnumerazioniVersioneConnettore=Elenco versioni connettore
findEventi=Cerca eventi
findFlussiRendicontazione=Cerca flussi rendicontazione
findIntermediari=Cerca intermediari
findNotifiche=Cerca notifiche
findOperatori=Cerca operatori
findOperazioni=Cerca operazioni
findOperazioniTracciatoPendenze=Cerca operazioni tracciato
findPagamenti=Cerca pagamenti
findPendenze=Cerca pendenze
findPromemoria=Cerca promemoria
findRiconciliazioni=Cerca riconciliazioni
findRiscossioni=Cerca riscossioni
findRpps=Cerca transazioni
findRuoli=Cerca ruoli
findStazioni=Cerca stazioni
findTipiPendenza=Cerca tipi pendenza
findTracciati=Cerca tracciati avvisi
findTracciatiPendenze=Cerca tracciati pendenze
findUnitaOperative=Cerca unita operative
getApplicazione=Leggi applicazione
getAvviso=Verifica avviso
getConfigurazioniGiornale=Leggi configurazione giornale eventi
getContiAccredito=Leggi conto accredito
getDominio=Leggi dominio
getEntrata=Leggi entrata
getEsitoTracciatoPendenze=Leggi tracciato esito
getEvento=Leggi evento
getFlussoRendicontazione=Leggi flusso di rendicontazione
getInfo=Leggi info sistema
getIntermediario=Leggi intermediatio
getLogo=Leggi logo dominio
getMessaggioRichiestaTracciato=Leggi tracciato
getOperatore=Leggi operatore
getOperazione=Leggi operazione
getPagamento=Leggi pagamento
getPagamentoByIdSession=Leggi pagamento
getPendenza=Leggi pendenza
getProfilo=Leggi profilo
getReportEntratePreviste=Leggi report riscossioni
getRichiestaTracciatoPendenze=Leggi tracciato richiesta
getRiconciliazione=Leggi riconciliazione
getRiscossione=Dettaglio Riscossione
getRpp=Dettaglio Transazione
getRpt=Leggi RPT
getRt=Leggi RT
getRuolo=Leggi ruolo
getStampeTracciatoPendenze=Leggi avvisi pagamento
getStatoOperazione=Leggi stato operazione
getStazione=Leggi stazione
getTipoPendenza=Leggi tipo pendenza
getTracciato=Leggi tracciato avvisatura
getTracciatoPendenze=Leggi tracciato pendenze
getUnitaOperativa=Leggi unita operativa
nodoChiediCopiaRT=Chiedi ricevuta
nodoChiediElencoFlussiRendicontazione=Elenco flussi rendicontazione
nodoChiediFlussoRendicontazione=Leggi flusso rendicontazione
nodoChiediListaPendentiRPT=Elenco transazioni pendenti
nodoChiediStatoRPT=Leggi stato transazione
nodoInviaAvvisoDigitale=Invia avviso digitale
nodoInviaCarrelloRPT=Invia richiesta di pagamento
nodoInviaRichiestaStorno=Invia richiesta di storno
nodoInviaRPT=Invia pagamento attivato
paaAttivaRPT=Attiva pagamento
paaInviaEsitoStorno=Invia esito storno
paaInviaRT=Invia ricevuta di pagamento
paaVerificaRPT=Verifica pagamento
updateApplicazione=Configura applicazione
updateOperatore=Configura operatore
updatePagamento=Configura pagamento
updatePendenza=Configura pendenza
updateRpp=Configura transazione
updateRuolo=Configura ruolo

 