hibernate.show_sql=${hibernate.log}
hibernate.id.new_generator_mappings=false
hibernate.dialect=${hibernate.dialect}
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
