# Class for object with name:TracciatoXML type:TracciatoXML
service.crud.tracciatoXML = it.govpay.orm.dao.jdbc.JDBCTracciatoXMLServiceImpl
service.search.tracciatoXML = it.govpay.orm.dao.jdbc.JDBCTracciatoXMLServiceSearchImpl


# Class for object with name:Dominio type:Dominio
service.crud.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceImpl
service.search.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceSearchImpl


# Class for object with name:TabellaControparti type:TabellaControparti
service.crud.tabellaControparti = it.govpay.orm.dao.jdbc.JDBCTabellaContropartiServiceImpl
service.search.tabellaControparti = it.govpay.orm.dao.jdbc.JDBCTabellaContropartiServiceSearchImpl


# Class for object with name:ContoAccredito type:ContoAccredito
service.crud.contoAccredito = it.govpay.orm.dao.jdbc.JDBCContoAccreditoServiceImpl
service.search.contoAccredito = it.govpay.orm.dao.jdbc.JDBCContoAccreditoServiceSearchImpl


# Class for object with name:Psp type:Psp
service.crud.psp = it.govpay.orm.dao.jdbc.JDBCPspServiceImpl
service.search.psp = it.govpay.orm.dao.jdbc.JDBCPspServiceSearchImpl


# Class for object with name:Canale type:Canale
service.crud.canale = it.govpay.orm.dao.jdbc.JDBCCanaleServiceImpl
service.search.canale = it.govpay.orm.dao.jdbc.JDBCCanaleServiceSearchImpl


# Class for object with name:Anagrafica type:Anagrafica
service.crud.anagrafica = it.govpay.orm.dao.jdbc.JDBCAnagraficaServiceImpl
service.search.anagrafica = it.govpay.orm.dao.jdbc.JDBCAnagraficaServiceSearchImpl


# Class for object with name:MailTemplate type:MailTemplate
service.crud.mailTemplate = it.govpay.orm.dao.jdbc.JDBCMailTemplateServiceImpl
service.search.mailTemplate = it.govpay.orm.dao.jdbc.JDBCMailTemplateServiceSearchImpl


# Class for object with name:Ente type:Ente
service.crud.ente = it.govpay.orm.dao.jdbc.JDBCEnteServiceImpl
service.search.ente = it.govpay.orm.dao.jdbc.JDBCEnteServiceSearchImpl


# Class for object with name:Portale type:Portale
service.crud.portale = it.govpay.orm.dao.jdbc.JDBCPortaleServiceImpl
service.search.portale = it.govpay.orm.dao.jdbc.JDBCPortaleServiceSearchImpl


# Class for object with name:Connettore type:Connettore
service.crud.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceImpl
service.search.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceSearchImpl


# Class for object with name:Intermediario type:Intermediario
service.crud.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceImpl
service.search.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceSearchImpl


# Class for object with name:Stazione type:Stazione
service.crud.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceImpl
service.search.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceSearchImpl


# Class for object with name:Applicazione type:Applicazione
service.crud.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceImpl
service.search.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceSearchImpl


# Class for object with name:IbanAccredito type:IbanAccredito
service.crud.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceImpl
service.search.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceSearchImpl


# Class for object with name:Tributo type:Tributo
service.crud.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceImpl
service.search.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceSearchImpl


# Class for object with name:Operatore type:Operatore
service.crud.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceImpl
service.search.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceSearchImpl


# Class for object with name:IUV type:IUV
service.crud.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceImpl
service.search.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceSearchImpl


# Class for object with name:Versamento type:Versamento
service.crud.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceImpl
service.search.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceSearchImpl


# Class for object with name:SingoloVersamento type:SingoloVersamento
service.crud.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceImpl
service.search.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceSearchImpl


# Class for object with name:RPT type:RPT
service.crud.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceImpl
service.search.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceSearchImpl


# Class for object with name:Carrello type:Carrello
service.crud.carrello = it.govpay.orm.dao.jdbc.JDBCCarrelloServiceImpl
service.search.carrello = it.govpay.orm.dao.jdbc.JDBCCarrelloServiceSearchImpl


# Class for object with name:RT type:RT
service.crud.rt = it.govpay.orm.dao.jdbc.JDBCRTServiceImpl
service.search.rt = it.govpay.orm.dao.jdbc.JDBCRTServiceSearchImpl


# Class for object with name:Esito type:Esito
service.crud.esito = it.govpay.orm.dao.jdbc.JDBCEsitoServiceImpl
service.search.esito = it.govpay.orm.dao.jdbc.JDBCEsitoServiceSearchImpl


# Class for object with name:Evento type:Evento
service.crud.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceSearchImpl


# Class for object with name:SLA type:SLA
service.crud.sla = it.govpay.orm.dao.jdbc.JDBCSLAServiceImpl
service.search.sla = it.govpay.orm.dao.jdbc.JDBCSLAServiceSearchImpl


# Class for object with name:Rilevamento type:Rilevamento
service.crud.rilevamento = it.govpay.orm.dao.jdbc.JDBCRilevamentoServiceImpl
service.search.rilevamento = it.govpay.orm.dao.jdbc.JDBCRilevamentoServiceSearchImpl


# Class for object with name:MediaRilevamento type:MediaRilevamento
service.crud.mediaRilevamento = it.govpay.orm.dao.jdbc.JDBCMediaRilevamentoServiceImpl
service.search.mediaRilevamento = it.govpay.orm.dao.jdbc.JDBCMediaRilevamentoServiceSearchImpl


# Class for object with name:RR type:RR
service.crud.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceImpl
service.search.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceSearchImpl


# Class for object with name:ER type:ER
service.crud.er = it.govpay.orm.dao.jdbc.JDBCERServiceImpl
service.search.er = it.govpay.orm.dao.jdbc.JDBCERServiceSearchImpl


# Class for object with name:SingolaRevoca type:SingolaRevoca
service.crud.singolaRevoca = it.govpay.orm.dao.jdbc.JDBCSingolaRevocaServiceImpl
service.search.singolaRevoca = it.govpay.orm.dao.jdbc.JDBCSingolaRevocaServiceSearchImpl


# Class for object with name:FR type:FR
service.crud.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceImpl
service.search.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceSearchImpl


# Class for object with name:SingolaRendicontazione type:SingolaRendicontazione
service.crud.singolaRendicontazione = it.govpay.orm.dao.jdbc.JDBCSingolaRendicontazioneServiceImpl
service.search.singolaRendicontazione = it.govpay.orm.dao.jdbc.JDBCSingolaRendicontazioneServiceSearchImpl


# Class for object with name:Mail type:Mail
service.crud.mail = it.govpay.orm.dao.jdbc.JDBCMailServiceImpl
service.search.mail = it.govpay.orm.dao.jdbc.JDBCMailServiceSearchImpl


