it.govpay.orm.databaseType=${it.govpay.orm.databaseType}
it.govpay.orm.showSql=${it.govpay.orm.showSql}
it.govpay.orm.dataSourceJNDIName=${it.govpay.orm.dataSourceJNDIName}
it.govpay.orm.dataSourceAppName=${it.govpay.orm.dataSourceAppName.web}
