# Parametro che indica la dimensione della paginazione dei risultati

it.govpay.console.numeroRisultatiPerPagina=${it.govpay.console.numeroRisultatiPerPagina}

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina

it.govpay.console.nascondiRicerca=${it.govpay.console.nascondiRicerca}

