# Folder per l'override delle properties (log4j.xml)
it.govpay.resource.path=${it.govpay.resource.path}

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=${it.govpay.psp.logo.path}

# Versione del QrCode (default 002)
it.govpay.avviso.versione=${it.govpay.avviso.versione}

# Dimensione del pool di thread di InvioRPT, notifiche etc.. (default 10)
it.govpay.thread.pool=${it.govpay.thread.pool}