# Dati di default per la compilazione delle RPT
govpay.ndp.rpt.versione=${govpay.ndp.rpt.versione}

# Dimensione del pool di thread che eseguira' i batch
govpay.threadPoolSize=${govpay.threadPoolSize}

# Disclaimer stampato nei file XML prodotti da GovPay
govpay.sourceCodeDisclaimer=${govpay.sourceCodeDisclaimer}

#Limite di default per risultati restituiti dalla ricerca versamenti 
govpay.search.limit=${govpay.search.limit}

# Dati integrazione Porta di Dominio per il recupero delle informazioni SPCoop
govpay.ndp.spcoopheader.tipoSoggettoFruitore=${govpay.ndp.spcoopheader.tipoSoggettoFruitore}
govpay.ndp.spcoopheader.soggettoFruitore=${govpay.ndp.spcoopheader.soggettoFruitore}
govpay.ndp.spcoopheader.tipoSoggettoErogatore=${govpay.ndp.spcoopheader.tipoSoggettoErogatore}
govpay.ndp.spcoopheader.soggettoErogatore=${govpay.ndp.spcoopheader.soggettoErogatore}
govpay.ndp.spcoopheader.tipoServizio=${govpay.ndp.spcoopheader.tipoServizio}
govpay.ndp.spcoopheader.servizio=${govpay.ndp.spcoopheader.servizio}
govpay.ndp.spcoopheader.azione=${govpay.ndp.spcoopheader.azione}
govpay.ndp.spcoopheader.idEgov=${govpay.ndp.spcoopheader.idEgov}

# Opzioni di configurazione per la spedizione degli esiti
govpay.batch.spedizioneEsiti.limit=${govpay.batch.spedizioneEsiti.limit}

# Opzioni di configurazione per l'invio delle mail di notifica
govpay.batch.notificaMail.serverHost=${govpay.batch.notificaMail.serverHost}
govpay.batch.notificaMail.serverPort=${govpay.batch.notificaMail.serverPort}
govpay.batch.notificaMail.username=${govpay.batch.notificaMail.username}
govpay.batch.notificaMail.password=${govpay.batch.notificaMail.password}
govpay.batch.notificaMail.limit=${govpay.batch.notificaMail.limit}
govpay.batch.notificaMail.maxRetries=${govpay.batch.notificaMail.maxRetries}
govpay.batch.notificaMail.erroriSpedizione=${govpay.batch.notificaMail.erroriSpedizione}
