#BackURL di default da impostare per l'invio di un pagamento 

govpay.web.console.backUrl=http://localhost:8080/govpayConsole/pages/pagamenti/nuovo/form/esito.jsf

#Flag che indica se mostrare la sezione di simulazione

govpay.web.console.showSimulazione=false
