# Dati di default per la compilazione delle RPT
govpay.ndp.rpt.datiSpecificiRiscossione=9/GOVPAY
govpay.ndp.rpt.versione=6.0.1

# Dati integrazione Porta di Dominio per il recupero delle informazioni SPCoop
govpay.ndp.spcoopheader.tipoSoggettoFruitore=SPCoopTipoMittente
govpay.ndp.spcoopheader.soggettoFruitore=SPCoopMittente
govpay.ndp.spcoopheader.tipoSoggettoErogatore=SPCoopTipoDestinatario
govpay.ndp.spcoopheader.soggettoErogatore=SPCoopDestinatario
govpay.ndp.spcoopheader.tipoServizio=SPCoopTipoServizio
govpay.ndp.spcoopheader.servizio=SPCoopServizio
govpay.ndp.spcoopheader.azione=SPCoopAzione
govpay.ndp.spcoopheader.idEgov=SPCoopID
