# nome del template da utilizzare per la generazione degli avvisi
avvisoPagamento.risorse.template=AvvisoPagamento.jasper

# Loghi in versione base64 

# Logo Ente
avvisoPagamento.logo.ente=
# Logo Agid
avvisoPagamento.logo.agid=
# Logo PagoPA
avvisoPagamento.logo.pagopa=
# Logo pagamento con app
avvisoPagamento.logo.app=
# Logo pagamento sul territorio
avvisoPagamento.logo.place=
# Logo importo
avvisoPagamento.logo.importo=
# Logo Scadenza
avvisoPagamento.logo.scadenza=

