# URL di ritorno di default (utilizzata quando non viene 
# specificata nella richiesta di pagamento)

web.defaultBackUrl=#govpay.web.defaultBackUrl#
hibernate.log=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurazione di logging

log.folder=#log.folder#
log.level=DEBUG

