# Folder per l'override delle properties [log4j.xml]
it.govpay.resource.path=

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di InvioRPT, default 10
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=TRACE

# Configurazione DB
it.govpay.orm.databaseType=mysql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay