# Folder per l'override delle properties [log4j.xml]
it.govpay.resource.path=
it.govpay.console.resource.path=

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di InvioRPT, default 10
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=TRACE

# Configurazione DB
it.govpay.orm.databaseType=mysql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay
it.govpay.orm.dataSourceAppName.ear=GovPay
it.govpay.orm.dataSourceAppName.web=GovPayWebConsole

# URL base servizi DARS
it.govpay.dars.url=http://serviziclienti.link.it

# Parametro che indica la dimensione della paginazione dei risultati
it.govpay.console.numeroRisultatiPerPagina=25

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina
it.govpay.console.nascondiRicerca=true

# Parametri invocazione JMXConsole

# Elenco delle operazioni disponibili (separate da virgole)
it.govpay.console.operazioni.jmx.operazioniDisponibili=aggiornamentoRegistroPsp,recuperoRptPendenti,acquisizioneRendicontazioni,resetCacheAnagrafica,estrattoConto

it.govpay.console.operazioni.jmx.dominio=it.govpay.core
it.govpay.console.operazioni.jmx.tipo=type
it.govpay.console.operazioni.jmx.nomeRisorsa=operazioni

# titolo da mostrare nel titolo della pagina html
it.govpay.console.appTitle=GovPay

# API REST
it.govpay.batch.estrattoConto=true
# Numero di mesi su cui calcolare l'estratto conto
it.govpay.batch.estrattoConto.numeroMesi=1
# Giorno del mese in cui eseguire il batch che calcola l'estratto conto
it.govpay.batch.estrattoConto.giornoEsecuzione=10
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pathEsportazione=/var/govpay/estrattoConto
