# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/
it.govpay.console.resource.path=/var/govpay/console/

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di InvioRPT, default 10
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=ERROR

# Configurazione DB
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=false
it.govpay.orm.dataSourceJNDIName=govpay

it.govpay.orm.dataSourceAppName.ear=GovPay

# Parametro che indica la dimensione della paginazione dei risultati
it.govpay.console.numeroRisultatiPerPagina=25

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina
it.govpay.console.nascondiRicerca=false

# imposta il numero dei giorni per considerare un pagamento in ritardo
it.govpay.console.pagamenti.sogliaRitardoGiorni=0

# Lista dei "Locale" che indica le lingue da gestire nella console
it.govpay.console.lingueAbilitate=it

# Parametri invocazione JMXConsole

# Elenco delle operazioni disponibili (separate da virgole)
it.govpay.console.operazioni.jmx.operazioniDisponibili=aggiornamentoRegistroPsp,recuperoRptPendenti,acquisizioneRendicontazioni,resetCacheAnagrafica,estrattoConto

it.govpay.console.operazioni.jmx.dominio=it.govpay.core
it.govpay.console.operazioni.jmx.tipo=type
it.govpay.console.operazioni.jmx.nomeRisorsa=operazioni

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://hostpdd/openspcoop2/PD

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=


# Batch Stampa avvisi pagamento
# Attiva servizio di stampa dei pdf degli avvisi
it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento=true

# Controllo autorizzazione delle chiamate da PDD
it.govpay.pdd.auth=true

# Govpay API Rest
# Abilita la validazione del json di input e output
it.govpay.rs.validazione.enabled=false

# Abilita il dump delle risposte alle chiamate GET
it.govpay.rs.dumpGetResponse.enabled=false

# Govpay-API-Pagamento 

# Url del WISP
it.govpay.wisp.url=http://localhost:8080/govpay-ndpsym/wisp/


# Govpay-WC
# Url base del servizio web-controller
it.govpay.wc.url=http://localhost:8080/govpay/frontend/web/connector/ecsp/v1/gw
