
# Configurazione DB
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

# Configurazione logging
log.folder=/var/log/govpay
log.level=TRACE

# Configurazione batch Mail
govpay.batch.notificaMail.serverHost=127.0.0.1
govpay.batch.notificaMail.serverPort=6789
govpay.batch.notificaMail.username=username
govpay.batch.notificaMail.password=password
govpay.batch.notificaMail.limit=100
govpay.batch.notificaMail.maxRetries=5
govpay.batch.notificaMail.erroriSpedizione=

# Configurazione Batch Esiti
govpay.batch.spedizioneEsiti.limit=100

# Dati di default per la compilazione delle RPT
govpay.ndp.rpt.versione=6.0.1

# Dimensione del pool di thread che eseguira' i batch
govpay.threadPoolSize=10

# Disclaimer stampato nei file XML prodotti da GovPay
govpay.sourceCodeDisclaimer=Generato con GovPay ${project.version}

govpay.search.limit=25

# Dati integrazione Porta di Dominio per il recupero delle informazioni SPCoop
govpay.ndp.spcoopheader.tipoSoggettoFruitore=SPCoopTipoMittente
govpay.ndp.spcoopheader.soggettoFruitore=SPCoopMittente
govpay.ndp.spcoopheader.tipoSoggettoErogatore=SPCoopTipoDestinatario
govpay.ndp.spcoopheader.soggettoErogatore=SPCoopDestinatario
govpay.ndp.spcoopheader.tipoServizio=SPCoopTipoServizio
govpay.ndp.spcoopheader.servizio=SPCoopServizio
govpay.ndp.spcoopheader.azione=SPCoopAzione
govpay.ndp.spcoopheader.idEgov=SPCoopID
