# URL di ritorno di default (utilizzata quando non viene 
# specificata nella richiesta di pagamento)

web.defaultBackUrl=http://localhost:8080/paygov/backurl_ente
hibernate.log=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurazione di logging

log.folder=/var/log/govpay/
log.level=DEBUG

